JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 111, 0, 0, 189, 0, 106, 0"
			"$rowSpecs": "0, 0, 0, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 0, 0"
			"$hGap": 25
			"$vGap": 25
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": " "
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Controls"
				"font": new java.awt.Font( "Akrobat", 1, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\sullivan\\Documents\\DPO\\Troner\\arriba.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 3
				"gridheight": 3
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 4
				"gridy": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\sullivan\\Documents\\DPO\\Troner\\abajo.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 6
				"gridx": 3
				"gridheight": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": " "
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 4
				"gridy": 6
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 4
				"gridy": 7
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\sullivan\\Documents\\DPO\\Troner\\derecha.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 9
				"gridheight": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": " "
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 4
				"gridy": 10
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 4
				"gridy": 11
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\sullivan\\Documents\\DPO\\Troner\\izq.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 13
				"gridheight": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": " "
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 4
				"gridy": 14
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 4
				"gridy": 15
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Guardar"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 6
				"gridy": 16
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": " "
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 17
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 835, 900 )
		} )
	}
}
